{
  "permissions": {
    "allow": [
      "Bash(npm run build *)",
      "Bash(npm run build)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(ps aux *)",
      "Bash(ps aux)",
      "mcp__diagnostics__read_errors"
    ]
  }
}
